NameVirtualhost *:80
<VirtualHost *:80>
    ServerName gotcms
    
    DocumentRoot /var/www/html/public
    
    <Directory /var/www/html/public>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>