# Rechercher sur la VM le fichier docker-php-ext-xdebug.ini et intégrer ces lignes
xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.idekey = "PHPSTORM"
xdebug.remote_host="176.16.61.1"